<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triven Organics</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/leaf.png" type="image/x-icon">
</head>
<body>
    
    <header>
         <video src="video/abstract.mp4" autoplay loop></video>
        <section class="hero_sec">
         <div class="title">
            <img src="img/leaf.png" alt="leaf" height="80px" width="80px">
             <h1 class="nowrap">TRIVEN ORGANICS</h1>
        </div>

        <nav class="navig">
             <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">ACTIVITY</a></li>
                <li><a href="#">ABOUT</a></li>
             </ul>
             <img src="img/user.png" alt="user" >
        </nav>
      
        <button class="menu_bar">
            <div class="menu">
              <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">ACTIVITY</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SIGNIN</a></li>
             </ul>
            </div>
        </button>
        </section>
    </header>   
 

     <main>
         
          
        <section class="card">

            <figure>
                <img src="img/organic_1.jpg" alt="organic">
            </figure>

            <article class="card_scr">
                <h2>SAY ORGANIC <div style="text-decoration:line-through;color: crimson;">Fertilizers</div></h2>
                     <p>Earth is been polluted every day in all the ways possible, by Human Beings (i.e; through vehicle,Factories etc;), These pollution causing factors are visible, But we are even polluting the earth soil through Fertilizers, Which may cause an acute damage to the soil and apparetly to Human beings Themselves.</p>
                     
                     <p>Save Soil, Save Earth</p>
            </article>
        </section>
        



     </main>


     <footer>

     </footer>
    
</body>
</html>